{
    "name": "Planship",
    "short_name": "Planship",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff4ee",
    "background_color": "#fff4ee",
    "display": "standalone",
    "start_url": "https://planship.io",
    "description": "SaaS plan and subscription code made easy."
}
